spring.application.name=spring-keycloak
spring.datasource.url=jdbc:postgresql://postgres:5432/teste
spring.datasource.username=postgres
spring.datasource.password=1234
spring.datasource.driver-class-name=org.postgresql.Driver
server.port=8081

spring.security.ignored=/teste
keycloak.realm=test
keycloak.jwk-url=http://localhost:8090/auth/realms/${keycloak.realm}/protocol/openid-connect/certs