spring.application.name=spring-keycloak
spring.datasource.url=jdbc:postgresql://postgres:5432/teste
spring.datasource.username=postgres
spring.datasource.password=1234
spring.datasource.driver-class-name=org.postgresql.Driver
server.port=8081

spring.security.ignored=/publico/**
keycloak.realm=teste
keycloak.jwk-url=http://localhost:8090/realms/${keycloak.realm}/protocol/openid-connect/certs

logging.level.org.springframework.security=DEBUG